{
  "general": {
    "defaultTheme": "dark",
    "defaultBackground": ""
  },
  "apps": {
    "settings": {
      "title": "Settings",
      "appPath": "/settings",
      "lang": {
        "appearanceTitle": "Appearance",
        "backgroundTitle": "Background image"
      }
    },
    "banking": {
      "title": "Banking",
      "appPath": "/banking"
    }
  }
}
